(function (define) {
	define(function () {
		var lang = [];
		lang["Account"] = "ข้อมูลบัญชี";
		lang["Account Name"] = "ชื่อบัญชี";
		lang["Account Number"] = "เลขบัญชี";
		lang["Amount"] = "จำนวน";
		lang["Balance"] = "ยอดดุล";
		lang["Bank Name"] = "ชื่อธนาคาร";
		lang["Com"] = "คอม";
		lang["Confirm Password"] = "รหัสผ่านยืนยัน";
		lang["Contact Number"] = "เบอร์ติดต่อกลับ";
		lang["Currency"] = "สกุลเงิน";
		lang["Date"] = "วัน";
		lang["Deposit"] = "เงินฝาก";
		lang["Description"] = "รายละเอียด";
		lang["Detail"] = "รายละเอียด";
		lang["E-mail"] = "อี-เมล";
		lang["From Bank"] = "จากธนาคาร";
		lang["Full Name"] = "ชื่อจริง";
		lang["New Password"] = "รหัสผ่านใหม่";
		lang["Old Password"] = "รหัสผ่านเก่า";
		lang["Password"] = "รหัสผ่าน";
		lang["Payment Method"] = "วิธีการฝากเงิน";
		lang["Play Game"] = "การเล่นเกม";
		lang["Referral"] = "รหัสผู้แนะนำ";
		lang["Remark"] = "ช่วงเวลาของการฝากเงิน";
		lang["Result"] = "ผล";
		lang["Settled"] = "ทรงตัว";
		lang["Stake"] = "เดิมพันสถานะ";
		lang["Statement"] = "บัญชี";
		lang["Status"] = "สถานะการฝากเงิน";
		lang["To Bank"] = "ถึงธนาคาร";
		lang["Transfer Date"] = "วันที่ฝาก";
		lang["Username"] = "ชื่อผู้ใช้";
		lang["W/L"] = "สูญเสีย/ชนะ";
		lang["Withdraw"] = "ถอนเงิน";
		lang["Your Referral Code"] = "รหัสแนะนำของคุณ";
		lang["Verify Password"] = "ยืนยันรหัสผ่าน";
		lang["Email"] = "อี-เมล";
		lang["Referral Code"] = "รหัสผู้แนะนำ";
		lang["Validation Code"] = "รหัสการตรวจสอบ";
		return lang;
	})
}(myGlobalRequire.define));